package e_oop;

public class ClassMaker2 {
	//실행 순서 : 명시적 초기화 -> 초기화 블럭 -> 생성자 실행
	
	//인스턴스 변수 하나를 선언하고 '명시적'으로 초기화 해주세요.
	
	int a = 10;
	
	// 위에서 선언한 인스턴스 변수를 '초기화 블럭'을 사용해 초기화 해주세요.
	
	{
		a = 20;
	}
	
	// 위에서 선언한 인스턴스 변수를 생성자의 파라미터를 사용해 초기화 해주세요.
	// 생성자의 이름은 클래스와 똑같아야함, 파라미터 사용- 파라미터 받은 값으로 초기화해줌 (this로 구분)
	 
	ClassMaker2 (int a){	// 파라미터 사용 
		 this.a=a; 		//파라미터 받은 값으로 초기화해줌 (this로 구분)
	 }
	 
	 //위에서 선언한 인스턴스 변수를 생성자를 하나 더 만들어서 초기화 -> 파라미터가 다른 생성자를 만들어야함 (개수, 타입이 달라야함)
	 
	 ClassMaker2(){	
		 this(50); 	//생성자를 호출해서 초기화 
		 //a =50; 도 가능은 하나 위에가 더 좋은 코드
	 }
	 	
	
	
}
